[pytest]
addopts = -v -s --clean-alluredir --full-trace
;addopts = -v -s --clean-alluredir --full-trace --reruns 1 --reruns-delay 5
log_cli = True
log_cli_level = NOTSET
log_cli_format = [%(levelname)s %(asctime)s %(filename)s:%(lineno)d %(funcName)s] %(message)s
log_cli_date_format = "%m-%d %H:%M:%S"
markers =
    release
    test
    nfc
    S
    A
    B
    C
    D

